input {
	beats {
		port => 5000
	}
}

filter {
	if [message] =~ "GET" {
		grok {		
			match => { "message" => "# %{IP:client} %{WORD:method} %{GREEDYDATA:msg}" }
		}
	}
	else if [message] =~ "POST" {
		grok {		
			match => { "message" => "# %{IP:client} %{WORD:method} %{NUMBER:number1} %{GREEDYDATA:msg}" }
		}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "x10password"
	}
}
